###         NAME(ID)    CENTER_POINT_X  CENTER_POINT_Y  X_TOLERANCE Y_TOLERANCE
NODE_INFO       A           -27.5            18             2.5         2
NODE_INFO       B           -27.5            9              2.5         7
NODE_INFO       C           -27.5            0              2.5         2
NODE_INFO       D           -14              18             11          2
NODE_INFO       E           -14              0              11          2
NODE_INFO       F           -1               18             2           2
NODE_INFO       G           -1               9              2           7
NODE_INFO       H           -1               0              2           2
NODE_INFO       I            8               18             7           2
NODE_INFO       J            8               0              7           2
NODE_INFO       K            19              18             4           2
NODE_INFO       L            19              9              4           7
NODE_INFO       M            19              0              4           2
NODE_INFO       N            30              18             7           2
NODE_INFO       O            30              0              7           2
NODE_INFO       P            38.5            18             1.5         2
NODE_INFO       Q            38.5            9              1.5         7
NODE_INFO       R            38.5            0              1.5         2


###         NODE_NAME   NODE_NAME   COST
EDGE_INFO   A           B           18
EDGE_INFO   A           D           26
EDGE_INFO   D           F           29
EDGE_INFO   F           G           19
EDGE_INFO   F           I           20
EDGE_INFO   I           K           21
EDGE_INFO   K           L           18
EDGE_INFO   K           N           24
EDGE_INFO   N           P           18
EDGE_INFO   P           Q           18
EDGE_INFO   Q           R           18
EDGE_INFO   R           O           18
EDGE_INFO   O           M           24
EDGE_INFO   M           L           18
EDGE_INFO   M           J           23
EDGE_INFO   J           H           20
EDGE_INFO   H           G           19
EDGE_INFO   H           E           28
EDGE_INFO   E           C           27
EDGE_INFO   C           B           19


### Caminho fechado do grafo que passa por todos os nos
PATH_CLOSE_LOOP      A -> B -> C -> E -> H -> G -> H -> J -> M -> L -> M -> O -> R -> Q -> P -> N -> K -> L -> K -> I -> F -> G -> F -> D
