\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Relat\IeC {\'o}rio do Trabalho 2}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gustavo Henrique Fernandes Carvalho - 14/0021671}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es do pacote}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depend\IeC {\^e}ncias}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rodando a simula\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arquivos}{1}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura dos arquivos.}}{2}{figure.1.1}}
\newlabel{file_tree}{{1}{2}{Estrutura dos arquivos}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entrada de dados}{2}{section.1.2}}
\newlabel{sec:entrada}{{2}{2}{Entrada de dados}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada do n\IeC {\'o} inicial}}{3}{figure.1.2}}
\newlabel{fig:inicial}{{2}{3}{Entrada do nó inicial}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada do n\IeC {\'o} final}}{3}{figure.1.3}}
\newlabel{fig:final}{{3}{3}{Entrada do nó final}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sa\IeC {\'\i }da de dados}{3}{section.1.3}}
\newlabel{sec:saida}{{3}{3}{Saída de dados}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gazebo}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RViz}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminal}{3}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o no RViz}}{4}{figure.1.4}}
\newlabel{fig:rviz}{{4}{4}{Simulação no RViz}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mensagens de atualiza\IeC {\c c}\IeC {\~a}o pelo terminal}}{4}{figure.1.5}}
\newlabel{fig:terminal}{{5}{4}{Mensagens de atualização pelo terminal}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arquivos das grades de ocupa\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} A}}{5}{figure.1.6}}
\newlabel{fig:grade_no_A}{{6}{5}{Grade de ocupação do nó A}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} B}}{5}{figure.1.7}}
\newlabel{fig:grade_no_B}{{7}{5}{Grade de ocupação do nó B}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} C}}{6}{figure.1.8}}
\newlabel{fig:grade_no_C}{{8}{6}{Grade de ocupação do nó C}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} D}}{6}{figure.1.9}}
\newlabel{fig:grade_no_D}{{9}{6}{Grade de ocupação do nó D}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} E}}{6}{figure.1.10}}
\newlabel{fig:grade_no_E}{{10}{6}{Grade de ocupação do nó E}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} F}}{6}{figure.1.11}}
\newlabel{fig:grade_no_F}{{11}{6}{Grade de ocupação do nó F}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} G}}{7}{figure.1.12}}
\newlabel{fig:grade_no_G}{{12}{7}{Grade de ocupação do nó G}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} H}}{7}{figure.1.13}}
\newlabel{fig:grade_no_H}{{13}{7}{Grade de ocupação do nó H}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} I}}{7}{figure.1.14}}
\newlabel{fig:grade_no_I}{{14}{7}{Grade de ocupação do nó I}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} J}}{7}{figure.1.15}}
\newlabel{fig:grade_no_J}{{15}{7}{Grade de ocupação do nó J}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} K}}{8}{figure.1.16}}
\newlabel{fig:grade_no_K}{{16}{8}{Grade de ocupação do nó K}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} L}}{8}{figure.1.17}}
\newlabel{fig:grade_no_L}{{17}{8}{Grade de ocupação do nó L}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} M}}{8}{figure.1.18}}
\newlabel{fig:grade_no_M}{{18}{8}{Grade de ocupação do nó M}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} N}}{9}{figure.1.19}}
\newlabel{fig:grade_no_N}{{19}{9}{Grade de ocupação do nó N}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} O}}{9}{figure.1.20}}
\newlabel{fig:grade_no_O}{{20}{9}{Grade de ocupação do nó O}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} P}}{9}{figure.1.21}}
\newlabel{fig:grade_no_P}{{21}{9}{Grade de ocupação do nó P}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} Q}}{9}{figure.1.22}}
\newlabel{fig:grade_no_Q}{{22}{9}{Grade de ocupação do nó Q}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grade de ocupa\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} R}}{10}{figure.1.23}}
\newlabel{fig:grade_no_R}{{23}{10}{Grade de ocupação do nó R}{figure.1.23}{}}
