\relax 
\@writefile{toc}{\contentsline {title}{Relat\IeC {\'o}rio do Trabalho 2}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gustavo Henrique Fernandes Carvalho - 14/0021671}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es do pacote}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depend\IeC {\^e}ncias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rodando a simula\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arquivos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura dos arquivos.}}{2}}
\newlabel{file_tree}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces da simula\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:io}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface de entrada de dados}{2}}
