\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Relat\IeC {\'o}rio do Trabalho 3}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gustavo Henrique Fernandes Carvalho - 14/0021671}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\IeC {\c c}\IeC {\~o}es do pacote}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depend\IeC {\^e}ncias}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rodando a simula\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1.2}}
\newlabel{sec:run}{{1.2}{1}{Rodando a simulação}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arquivos}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entrada e sa\IeC {\'\i }da}{1}{section.1.2}}
\newlabel{sec:io}{{2}{1}{Entrada e saída}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controle de movimento}{1}{subsection.1.2.1}}
\newlabel{sec:controller}{{2.1}{1}{Controle de movimento}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura dos arquivos.}}{2}{figure.1.1}}
\newlabel{file_tree}{{1}{2}{Estrutura dos arquivos}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gr\IeC {\'a}fico de probabilidades}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquivo de sa\IeC {\'\i }da}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controle de movimento do Pionner}}{3}{figure.1.2}}
\newlabel{fig:controller}{{2}{3}{Controle de movimento do Pionner}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do vetor de probabilidades}}{3}{figure.1.3}}
\newlabel{fig:graph}{{3}{3}{Representação gráfica do vetor de probabilidades}{figure.1.3}{}}
\newlabel{fig:prob}{{2.3}{4}{Arquivo de saída}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registro de probabilidades feitas na hora 422.0 da simula\IeC {\c c}\IeC {\~a}o.}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desvio de obst\IeC {\'a}culo}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{4}{subsection.1.3.2}}
\bibcite{AI}{1}
\bibcite{slides}{2}
\bibcite{primer}{3}
\bibcite{git}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}lculo da probabilidade}{5}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase de predi\IeC {\c c}\IeC {\~a}o do filtro}}{5}{figure.1.5}}
\newlabel{fig:eq1}{{5}{5}{Fase de predição do filtro}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de percep\IeC {\c c}\IeC {\~a}o}}{5}{figure.1.6}}
\newlabel{fig:eq2}{{6}{5}{Modelo de percepção}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}{section.1.4}}
